<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>Meteo gRPC client</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="rawtab">
                    <table id="table_meteo_data">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Meterusage</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    fetch('/get_data')
        .then(response => response.json())
        .then(json => {
            let table = document.getElementById('table_meteo_data').getElementsByTagName('tbody')[0];
            for (i = 0; i < table.rows.length; i++) {
                table.deleteRow();
            }
            json.forEach(element => {
                let row = table.insertRow();
                row.className = "table_row";
                let time = row.insertCell(0);
                let meterusage = row.insertCell(1);
                time.innerText = element.time;
                meterusage.innerText = element.meterusage;
            });
        });
</script>

</html>